# spring.data.mongodb.uri=mongodb://rootDev:password@localhost:27017/scrabble-web

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootDev
spring.data.mongodb.password=password
spring.data.mongodb.database=scrabble-web

# jwt.secret=12345